{
  "Host": "localhost",
  "Port": 5400,
  "GameFont": "sourcesansproblack",
  "UIFont": "sourcesanspro",
  "ChatLines": 100,
  "MenuMusic": "Menu-Music.ogg",
  "MenuBackground": "background.png",
  "IntroImages": []
}